{
    "name": "rawebone/injector",
    "description": "A library providing a low level service injection API",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Rawe",
            "email": "rawebone@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": [ "spec/" ]
        },
        "psr-4": {
            "Rawebone\\Injector\\": [ "library/" ]
        }
    },
    "require-dev": {
        "phpspec/phpspec": "2.1.x-dev"
    }
}